apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: default  # Change namespace if needed
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
        eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuYW5kaW5pOTY1IiwicGFzc3dvcmQiOiJOYW5kdWdvdWRAMTIzIiwiZW1haWwiOiJuYW5kaGluaWdvdWQ5NjVAZ21haWwuY29tIn19fQ==