[defaults]
inventory = /home/ubuntu/ansible/inventory.aws_ec2.yaml
remote_user = ubuntu
private_key_file = .ssh
host_key_checking = False
roles_path = ~/ansible/roles
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
